# SKAIJSON

./: README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skaiblue/skaijson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skaiblue/skaijson/: APIInnerValue.java  APIObject.java  MainActivity.java  TestObject.java
app/src/main/java/com/skaiblue/skaijson/data/: JLocation.java  JLogin.java  JPicture.java  JRandomUser.java  JUser.java  JUserName.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skaiblue/skaijson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skaijsonlib/: build.gradle
skaijsonlib/src/androidTest/java/com/skaiblue/skaijson/: ExampleInstrumentedTest.java
skaijsonlib/src/main/: AndroidManifest.xml
skaijsonlib/src/main/java/com/skaiblue/skaijson/: JSONField.java  SKAIJSON.java
skaijsonlib/src/main/res/values/: strings.xml
skaijsonlib/src/test/java/com/skaiblue/skaijson/: ExampleUnitTest.java
